{
  "name": "your-project-name",
  "private": true,
  "packageManager": "npm@11.12.1",
  "type": "module",
  "devDependencies": {
    "@types/node": "26.0.0",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "9.37.0",
    "gts": "7.0.0",
    "prettier": "3.9.4",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  }
}
